<?php

return [
	'accept' => 'Accept',
	'actions' => 'Actions',
	'add' => 'Add',
	'append' => 'Append',
	'associate' => 'Associate',
	'cancel' => 'Cancel',
	'clear' => 'Clear',
	'close' => 'Close',
	'complete' => 'Complete',
	'create' => 'Create',
	'delete' => 'Delete',
	'disassociate' => 'Disassociate',
	'filter' => 'Filter',
	'first' => 'First',
	'last' => 'Last',
	'next' => 'Next',
	'no' => 'No',
	'previous' => 'Previous',
	'query' => 'Query',
	'remove' => 'Remove',
	'reset' => 'Reset',
	'search' => 'Search',
	'select' => 'Select',
	'submit' => 'Submit',
	'update' => 'Update',
	'view' => 'View',
	'yes' => 'Yes',
];
